<?php
# Version 1.0.0

# General

$lang['chat_last_seen'] = 'Zuletzt gesehen';
$lang['chat_message_you'] = 'DU:';
$lang['chat_message_deleted'] = 'Diese Nachricht wurde gelöscht';
$lang['chat_type_a_message'] = 'Schreibe deine Nachricht...';
$lang['chat_search_chat_members'] = 'Mitglieder suchen ...';
$lang['chat_search'] = 'Suchen...';
$lang['chat_online_users'] = 'Online: ';
$lang['chat_online_users_menu'] = 'Online Mitglieder';
$lang['chat_change_color'] = 'Ändern';
$lang['chat_send_button'] = 'Senden';
$lang['chat_say_hi'] = 'Sag Hallo zu';
$lang['chat_mass_message'] = 'Ankündigung senden';
$lang['chat_message_announcement'] = 'Mitarbeiter für Chat-Massenmeldungen';
$lang['chat_your_message_announce'] = 'Ihre Nachricht / Ankündigung';
$lang['chat_message_announce'] = 'Ankündigung: ';
$lang['chat_message_announcement_text'] = ' Ankündigung';
$lang['chat_non_selected_membeer_text'] = 'Mitglieder auswählen';
$lang['chat_call_on_skype'] = 'Rufen Sie über Skype an';
$lang['chat_shared_files'] = 'Geteilte Dateien';
$lang['chat_theme_name'] = ' Design';
$lang['chat_permitted_files'] = 'Die von Ihnen übermittelte Datei enthält unzulässige Zeichen.';
$lang['chat_theme_options_light'] = 'Hell';
$lang['chat_settings_permission'] = 'Sie haben keine Berechtigungen erteilt';
$lang['chat_theme_options_dark'] = 'Dunkel';
$lang['chat_delete_message'] = 'Löschen';
$lang['chat_user_active_now'] = 'Aktiv im Chat';
$lang['chat_new_file_uploaded'] = 'hat eine neue Datei hochgeladen';
$lang['chat_file_upload'] = 'Datei hochladen';
$lang['chat_new_link_shared'] = 'hat dir einen Link gesendet';
$lang['chat_example_type'] = 'Geben Sie z.b. #fff';
$lang['chat_browser_full_chat'] = 'Vollansicht';
$lang['chat_role_administrator'] = 'Administrator';
$lang['chat_role_employee'] = 'Mitarbeiter';
$lang['chat_photos_text'] = 'Fotos';
$lang['chat_files_text'] = 'Daten';
$lang['chat_shared_photos_text'] = 'Geteilte Fotos';
$lang['chat_shared_files_text'] = 'Geteilte Dateien';
$lang['chat_user_is_online'] = ' hat sich gerade eingeloggt!';
$lang['chat_settings_name'] = 'Perfex Chat Einstellungen';
$lang['chat_allow_delete_messages'] = 'Mitarbeiter dürfen eigene Nachrichten löschen';
$lang['chat_app_key_not_found'] = 'App-Schlüssel für Pusher nicht gefunden';
$lang['chat_error_table'] = 'Fehler beim Abrufen der Benutzer, überprüfen Sie, ob Tabelle oder Datenbank vorhanden ist!';
$lang['chat_enable_option'] = 'Aktiviere Pusher Chat';
$lang['chat_error_float'] = 'Ups! Irgendwas lief schief...';
$lang['chat_sent_you_a_message'] = ' hat dir eine Nachricht gesendet';
$lang['chat_you_have_a_new_message'] = 'Du hast eine neue Nachricht';
$lang['chat_no_more_messages_to_show'] = 'Keine weiteren Nachrichten';
$lang['chat_no_more_messages_in_database'] = 'Keine weiteren Nachrichten in der Datenbank gefunden';
$lang['chat_show_desktop_messages_notifications'] = 'Aktivieren Sie Live-Desktop-Benachrichtigungen für Chat-Nachrichten';
$lang['chat_solid_color_text'] = 'Einfarbig';
$lang['chat_gradient_color_text'] = 'Farbverlauf';
$lang['chat_reset_color_text'] = 'Farben zurücksetzen';
$lang['chat_toggle_circle_text'] = 'Kreis';
$lang['chat_invalid_color_alert'] = 'Ungültige Farbe, bitte verwenden Sie zB. eg. linear-gradient(#051937, #004d7a);';
$lang['chat_sound_notifications'] = 'Tonbenachrichtigungen';
$lang['chat_color_settings'] = 'Farbeinstellungen';
$lang['chat_new_messages'] = 'Neue Klient Nachrichten';
$lang['chat_accessing_channels'] = 'Accessing channels...';
$lang['chat_lang_clients'] = 'Clients';
$lang['chat_lang_show_clients'] = 'Show All';
$lang['chat_lang_hide_clients'] = 'Hide All';
$lang['chat_search_customers'] = 'Search customers...';
$lang['chat_lang_customer'] = 'Customer: ';
$lang['chat_lang_contact'] = 'Contact: ';
$lang['chat_assigned_contacts'] = 'You don\'t have any assigned (active) contacts yet.';
$lang['chat_clients_assigned_admins'] = 'Assigned staff members';
$lang['chat_clients_choose_and_start'] = 'Choose staff and start conversation.';
# Chat Groups
$lang['chat_group_modal_title'] = 'Neuer Gruppen-Chat';
$lang['chat_group_modal_add_title'] = 'Mitglieder hinzufügen';
$lang['chat_add_members'] = 'Hinzufügen';
$lang['chat_add_new_member'] = 'Neues Mitglied hinzufügen';
$lang['chat_message_groups_text'] = ' Gruppe erstellen';
$lang['chat_select_members_info'] = 'Wählen Sie die Mitglieder aus, die zur Gruppe hinzugefügt werden sollen';
$lang['chat_message_groups'] = 'Wählen Sie Mitglieder und geben Sie den Gruppennamen ein';
$lang['chat_groups_channel_text'] = 'Gruppenname';
$lang['chat_group_text'] = 'Gruppe ';
$lang['chat_groups_text'] = 'Gruppen';
$lang['chat_staff_text'] = 'Mitarbeiter';
$lang['chat_group_deleted'] = 'Gruppe erfolgreich gelöscht';
$lang['chat_no_more_groups_to_delete'] = 'Keine weiteren Gruppen gefunden';
$lang['chat_are_you_sure_delete_group'] = 'Möchten Sie diese Gruppe löschen?';
$lang['chat_group_empty'] = 'Gruppe ist leer';
$lang['chat_group_settings_bar_text'] = 'Gruppeneinstellungen';
$lang['chat_group_remove_member'] = 'Mitglied entfernen';
$lang['chat_group_leave'] = 'Gruppe verlassen';
$lang['chat_group_delete'] = 'Gruppe löschen';
$lang['chat_group_members_text'] = 'Mitglieder';
$lang['chat_group_shared_items_text'] = 'Geteilte Produkte';
$lang['chat_someone_is_typing'] = 'Jemand schreibt ...';
$lang['chat_new_group_created_text'] = 'Neue Chatgruppe erfolgreich erstellt ';
$lang['chat_group_exists_text'] = 'Gruppe existiert bereits, bitte wählen Sie einen anderen Gruppennamen ';
$lang['chat_added_to_group'] = 'Sie sind einer neuen Gruppe beigetreten';
$lang['chat_removed_from_group'] = 'Sie wurden aus der Gruppe entfernt ';
$lang['chat_group_left_text'] = ' erfolgreich verlassen';
$lang['chat_group_name_required'] = 'Gruppenname ist erforderlich';
$lang['chat_group_member_is_required'] = 'Bitte wählen Sie mindestens ein Mitglied aus';
$lang['chat_staff_can_create_groups'] = 'Mitarbeiter dürfen Gruppen erstellen';
