<?php

# Version 2.3.0
$lang['survey_submit']                                    = 'Submit';
$lang['new_survey']                                       = 'New Intake';
$lang['surveys']                                          = 'Intakes';
$lang['survey']                                           = 'Intake';
$lang['survey_lowercase']                                 = 'intake';
$lang['survey_no_mail_lists_selected']                    = 'No mail lists selected';
$lang['survey_send_success_note']                         = 'All Intake Emails(%s) will be send via CRON';
$lang['survey_result']                                    = 'Result for Intake: %s';
$lang['question_string']                                  = 'Question';
$lang['question_field_string']                            = 'Field';
$lang['survey_list_view_tooltip']                         = 'View Intake';
$lang['survey_list_view_results_tooltip']                 = 'View Results';
$lang['survey_add_edit_subject']                          = 'Intake subject';
$lang['survey_add_edit_email_description']                = 'Intake description (Email Description)';
$lang['survey_include_survey_link']                       = 'Include intake link in description';
$lang['survey_available_mail_lists_custom_fields']        = 'Available custom fields from email lists';
$lang['survey_mail_lists_custom_fields_tooltip']          = 'Custom fields can be used for email editor.';
$lang['survey_add_edit_short_description_view']           = 'Survey short description (View Description)';
$lang['survey_add_edit_from']                             = 'From (displayed in email)';
$lang['survey_add_edit_redirect_url']                     = 'Intake redirect URL';
$lang['survey_add_edit_red_url_note']                     = 'When user finish survey where to be redirected (leave blank for this site url)';
$lang['survey_add_edit_disabled']                         = 'Disabled';
$lang['survey_add_edit_only_for_logged_in']               = 'Only for logged in participants (staff,customers)';
$lang['send_survey_string']                               = 'Send Intake';
$lang['survey_send_mail_list_clients']                    = 'Customers';
$lang['survey_send_mail_list_staff']                      = 'Staff';
$lang['survey_send_mail_lists_string']                    = 'Mail Lists';
$lang['survey_send_mail_lists_note_logged_in']            = 'Note: If you are sending survey to mail lists Only for logged in participants need to be unchecked';
$lang['survey_send_string']                               = 'Send';
$lang['survey_send_to_total']                             = 'Send to total %s emails';
$lang['survey_send_till_now']                             = 'Till now';
$lang['survey_send_finished']                             = 'Intake send finished: %s';
$lang['survey_added_to_queue']                            = 'This intake is added to cron queue on %s';
$lang['survey_questions_string']                          = 'Questions';
$lang['survey_insert_field']                              = 'Insert Field';
$lang['survey_field_checkbox']                            = 'Checkbox';
$lang['survey_field_radio']                               = 'Radio';
$lang['survey_field_input']                               = 'Input Field';
$lang['survey_field_textarea']                            = 'Text area';
$lang['survey_question_required']                         = 'Required';
$lang['survey_question_only_for_preview']                 = 'Only for preview';
$lang['survey_create_first']                              = 'You need to create the survey first then you will be able to insert the questions.';
$lang['survey_dt_name']                                   = 'Name';
$lang['survey_dt_total_questions']                        = 'Total Questions';
$lang['survey_dt_total_participants']                     = 'Total Participants';
$lang['survey_dt_date_created']                           = 'Date Created';
$lang['survey_dt_active']                                 = 'Active';
$lang['survey_text_questions_results']                    = 'Text questions result';
$lang['survey_view_all_answers']                          = 'View all answers';
$lang['settings_survey_send_emails_per_cron_run']         = 'How much emails to sent per hour';
$lang['settings_survey_send_emails_per_cron_run_tooltip'] = 'This option is used when sending Surveys. The Survey cron will sent X emails per hour. Some hosting providers have limit for sending emails per hour.';
$lang['settings_cron_surveys']                            = 'Surveys';
$lang['survey_no_questions']                              = 'This survey does not have questions added yet.';
$lang['survey_send_to_lists']                             = 'Survey send lists';
$lang['survey_send_notice']                               = 'Emails will be send via CRON JOB per hour.';
$lang['survey_customers_all']                             = 'All Customers';

# Mail Lists
$lang['mail_lists']                            = 'Mail Lists';
$lang['mail_list']                             = 'Mail List';
$lang['new_mail_list']                         = 'New Mail List';
$lang['mail_list_lowercase']                   = 'mail list';
$lang['custom_field_deleted_success']          = 'Custom field deleted';
$lang['custom_field_deleted_fail']             = 'Problem deleting custom field';
$lang['email_removed_from_list']               = 'Email removed from list';
$lang['email_remove_fail']                     = 'Email removed from list';
$lang['staff_mail_lists']                      = 'Staff Mail List';
$lang['clients_mail_lists']                    = 'Clients Mail List';
$lang['mail_list_total_imported']              = 'Total emails imported: %s';
$lang['mail_list_total_duplicate']             = 'Total duplicate emails: %s';
$lang['mail_list_total_failed_to_insert']      = 'Emails failed to insert: %s';
$lang['mail_list_total_invalid']               = 'Invalid email address: %s';
$lang['cant_edit_mail_list']                   = 'You cant edit this list, this list is populated automatically';
$lang['mail_list_add_edit_name']               = 'Mail List Name';
$lang['mail_list_add_edit_customfield']        = 'Add custom field';
$lang['mail_lists_view_email_email_heading']   = 'Email';
$lang['mail_lists_view_email_date_heading']    = 'Date Added';
$lang['add_new_email_to']                      = 'Add New Email to %s';
$lang['import_emails_to']                      = 'Import Emails to %s';
$lang['mail_list_new_email_edit_add_label']    = 'Email';
$lang['mail_list_import_file']                 = 'Import File';
$lang['mail_list_available_custom_fields']     = 'Available Custom Fields';
$lang['submit_import_emails']                  = 'Import Emails';
$lang['btn_import_emails']                     = 'Import Emails (Excel)';
$lang['btn_add_email_to_list']                 = 'Add Email to This List';
$lang['mail_lists_dt_list_name']               = 'List Name';
$lang['mail_lists_dt_datecreated']             = 'Date Created';
$lang['mail_lists_dt_creator']                 = 'Creator';
$lang['email_added_to_mail_list_successfully'] = 'Email added to list';
$lang['email_is_duplicate_mail_list']          = 'Email already exists in this list';
