<?php
# Version 1.0.0

# General

$lang['chat_last_seen'] = 'Vu';
$lang['chat_message_you'] = 'Vous:';
$lang['chat_message_deleted'] = 'Ce message a été supprimé';
$lang['chat_type_a_message'] = 'Écrivez un message...';
$lang['chat_search_chat_members'] = 'Rechercher des membres...';
$lang['chat_search'] = 'Rechercher...';
$lang['chat_online_users'] = 'En ligne: ';
$lang['chat_online_users_menu'] = 'Membres en ligne';
$lang['chat_change_color'] = 'Ok';
$lang['chat_send_button'] = 'Envoyer';
$lang['chat_say_hi'] = 'Faire un coucou à';
$lang['chat_mass_message'] = 'Envoyer une annonce';
$lang['chat_message_announcement'] = 'Message de masse / annonce';
$lang['chat_select_members_info'] = 'Sélectionner les collaborateurs et envoyer une annonce ou un message';
$lang['chat_your_message_announce'] = 'Votre message / annonce';
$lang['chat_message_announce'] = 'Annonce: ';
$lang['chat_message_announcement_text'] = ' Annonce';
$lang['chat_non_selected_membeer_text'] = 'Sélectionnez les collaborateurs';
$lang['chat_call_on_skype'] = 'Appeler sur skype';
$lang['chat_shared_files'] = 'Fichiers partagés';
$lang['chat_theme_name'] = 'Apparence';
$lang['chat_permitted_files'] = 'Le fichier contient des caractères non autorisés.';
$lang['chat_theme_options_light'] = 'Clair';
$lang['chat_settings_permission'] = 'Option désactivée';
$lang['chat_theme_options_dark'] = 'Sombre';
$lang['chat_delete_message'] = 'Supprimé';
$lang['chat_user_active_now'] = 'En ligne';
$lang['chat_new_file_uploaded'] = 'Ajouter des fichiers';
$lang['chat_file_upload'] = 'Ajouter un fichier';
$lang['chat_new_link_shared'] = 'vous a envoyé un lien';
$lang['chat_color_example_type'] = 'Exemple: linear-gradient(#051937, #424323);';;
$lang['chat_browser_full_chat'] = 'Full écran';
$lang['chat_role_administrator'] = 'Administrateur';
$lang['chat_role_employee'] = 'Collaborateur';
$lang['chat_photos_text'] = 'Images';
$lang['chat_files_text'] = 'Fichiers';
$lang['chat_shared_photos_text'] = 'Images partagées';
$lang['chat_shared_files_text'] = 'Fichiers partagés';
$lang['chat_user_is_online'] = ' vient de se connecter!';
$lang['chat_settings_name'] = 'Perfex paramètres des discussions';
$lang['chat_allow_delete_messages'] = 'Autoriser le collaborateur à supprimer ses propres messages';
$lang['chat_app_key_not_found'] = 'App key for pusher not found';
$lang['chat_error_table'] = 'Erreur lors de la récupération des utilisateurs, vérifiez si la table ou la base de données existe!';
$lang['chat_enable_option'] = 'Activer les conversations';
$lang['chat_error_float'] = 'Oups, il y a une erreur quelque part...';
$lang['chat_sent_you_a_message'] = ' Vous a envoyé un message';
$lang['chat_you_have_a_new_message'] = 'Vous avez un nouveau message';
$lang['chat_no_more_messages_to_show'] = 'Pas plus de messages à charger';
$lang['chat_no_more_messages_in_database'] = 'Aucun autre message trouvé';
$lang['chat_show_desktop_messages_notifications'] = 'Activer les notifications bureau';
$lang['chat_solid_color_text'] = 'Couleur unie';
$lang['chat_gradient_color_text'] = 'Dégradé de couleur';
$lang['chat_reset_color_text'] = 'Réinitialiser les couleurs';
$lang['chat_toggle_circle_text'] = 'Basculer';
$lang['chat_invalid_color_alert'] = 'Couleur invalide, veuillez utiliser par exemple. linear-gradient(#051937, #004d7a);';
$lang['chat_sound_notifications'] = 'Notifications Sonores';
$lang['chat_color_settings'] = 'Paramètres de couleur';
$lang['chat_new_messages'] = 'Nouveaux client messages';
$lang['chat_accessing_channels'] = 'Accessing channels...';
$lang['chat_lang_clients'] = 'Les clients';
$lang['chat_lang_show_clients'] = 'Show All';
$lang['chat_lang_hide_clients'] = 'Hide All';
$lang['chat_search_customers'] = 'Rechercher des clients...';
$lang['chat_lang_customer'] = 'Client: ';
$lang['chat_lang_contact'] = 'Contact: ';
$lang['chat_assigned_contacts'] = 'You don\'t have any assigned (active) contacts yet.';
$lang['chat_clients_assigned_admins'] = 'Assigned staff members';
$lang['chat_clients_choose_and_start'] = 'Choose staff and start conversation.';

# Chat Groups
$lang['chat_group_modal_title'] = 'Nouveau groupe';
$lang['chat_group_modal_add_title'] = 'Ajouter des membres';
$lang['chat_add_members'] = 'Ajouter';
$lang['chat_add_new_member'] = 'Ajouter un membre';
$lang['chat_message_groups_text'] = ' Nouveau groupe';
$lang['chat_select_members_info'] = 'Sélectionnez les membres à ajouter au groupe';
$lang['chat_message_groups'] = 'Choisissez les membres et entrez le nom du groupe';
$lang['chat_groups_channel_text'] = 'Nom du groupe';
$lang['chat_group_text'] = 'Groupe ';
$lang['chat_groups_text'] = 'Groupes';
$lang['chat_staff_text'] = 'Privées';
$lang['chat_group_deleted'] = 'Groupe supprimé avec succès';
$lang['chat_no_more_groups_to_delete'] = 'Aucun autre groupe trouvé';
$lang['chat_are_you_sure_delete_group'] = 'Voulez-vous supprimer ce groupe?';
$lang['chat_group_empty'] = 'Le groupe est vide';
$lang['chat_group_settings_bar_text'] = 'Paramètres du groupe';
$lang['chat_group_remove_member'] = 'Retirer du groupe';
$lang['chat_group_leave'] = 'Quitter le groupe';
$lang['chat_group_delete'] = 'Supprimer';
$lang['chat_group_members_text'] = 'MEMBRES';
$lang['chat_group_shared_items_text'] = 'Fichiers partagés';
$lang['chat_someone_is_typing'] = 'une personne écrit en ce moment...';
$lang['chat_new_group_created_text'] = 'Nouveau groupe créé ';
$lang['chat_group_exists_text'] = 'Ce groupe existe déjà, veuillez choisir un autre nom de groupe ';
$lang['chat_added_to_group'] = 'Vous avez rejoint un nouveau groupe ';
$lang['chat_removed_from_group'] = 'Vous avez été retiré du groupe ';
$lang['chat_group_left_text'] = ': vous avez quitté ce groupe';
$lang['chat_group_name_required'] = 'Le nom du groupe est requis';
$lang['chat_group_member_is_required'] = 'Veuillez sélectionner au moins un membre';
$lang['chat_staff_can_create_groups'] = 'Autoriser le collaborateur à créer des groupes';
